jobs:
  myJob:
    script:
      - echo "Running my job..."
    before_script:
      - apt-get update
      - apt-get install -y my-package
    after_script:
      - cleanup
    image: docker:latest
    tags:
      - my-tag
    artifacts:
      paths:
        - output/
